<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_title_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Note Title "
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="15dp"
        android:layout_below="@+id/toolbar_update_note"
        android:scrollbars="vertical"
        >
        <EditText
            android:id="@+id/et_description_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your Description here below"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:layout_below="@+id/toolbar_create_note"
            android:gravity="top"
            >
            <requestFocus/>
        </EditText>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:contentDescription="Save"
        android:background="@drawable/ic_note"/>

</RelativeLayout>