<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_open" />

    <TextView
        android:id="@+id/tv_forget_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_lock"
        android:layout_centerHorizontal="true"
        android:text="Welcome back we are hire "
        android:textAlignment="center"
        android:textSize="35sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_forget_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forget_password_text"
            android:layout_marginTop="140dp"
            app:startIconDrawable="@drawable/ic_email"
            android:hint="Email"
            app:boxBackgroundColor="#ECE7E7"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_forget_password_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="click code"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="Go Back"
        android:textSize="40sp"
        android:textAlignment="center" />

</RelativeLayout>