<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_light_primary"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_all_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notes_toolbar"
        android:scrollbarSize="10dp"
        android:overScrollMode="ifContentScrolls"
        tools:listitem="@layout/recycler_view_note"
        tools:itemCount="2"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_note_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_note"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="#8372A6"
        app:backgroundTintMode="src_over"
        android:layout_margin="20dp"
        />

</RelativeLayout>